# java-lar-serializable

./: .classpath  .gitignore  .project  Create executable Jar.launch  GenerateTestFiles.launch  LARTest-Linux.launch  LICENSE  OutputComparer.launch  PrefixSumKernel.launch  README.md  RunJob.launch  bin2obj.py  mergeobj.sh  pom.xml
lib/: README
repo/jcuda/jcublas/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jcuda/jcublas/0.5.0b/: jcublas-0.5.0b.pom  jcublas-0.5.0b.pom.md5  jcublas-0.5.0b.pom.sha1
repo/jcuda/jcuda/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jcuda/jcuda/0.5.0b/: jcuda-0.5.0b.jar.md5  jcuda-0.5.0b.jar.sha1  jcuda-0.5.0b.pom  jcuda-0.5.0b.pom.md5  jcuda-0.5.0b.pom.sha1
repo/jcuda/jcufft/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jcuda/jcufft/0.5.0b/: jcufft-0.5.0b.jar.md5  jcufft-0.5.0b.jar.sha1  jcufft-0.5.0b.pom  jcufft-0.5.0b.pom.md5  jcufft-0.5.0b.pom.sha1
repo/jcuda/jcurand/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jcuda/jcurand/0.5.0b/: jcurand-0.5.0b.pom  jcurand-0.5.0b.pom.md5  jcurand-0.5.0b.pom.sha1
repo/jcuda/jcusparse/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jcuda/jcusparse/0.5.0b/: jcusparse-0.5.0b.pom  jcusparse-0.5.0b.pom.md5  jcusparse-0.5.0b.pom.sha1
src/main/java/it/cvdlab/lar/model/: CLEngineConfig.java  CooTriplet.java  CsrMatrix.java  InputVectorsContainer.java  KernelConfig.java  OutputVectorsContainer.java  PointerUtils.java  package-info.java
src/main/java/it/cvdlab/lar/model/helpers/: CLEngineConfig.java  KernelConfig.java  PointerUtils.java  package-info.java
src/main/java/it/cvdlab/lar/model/serialize/: CsrMatrixSerializable.java  InputVectorsSerialize.java  OutputVectorsSerialize.java  package-info.java
src/main/java/it/cvdlab/lar/pipeline/helpers/: ArrayUtils.java  BinaryTranslator.java  CsrMatrixGenerator.java  FastBinaryTranslator.java  MultipleFind.java  ResponseTime.java  ResultTuple.java  TransformNumberList.java  WriteLogger.java  package-info.java
src/main/java/it/cvdlab/lar/pipeline/helpers/cuda/: CudaCoordinates.java  CudaCores.java  CudaDeviceStats.java  CudaQuery.java  package-info.java
src/main/java/it/cvdlab/lar/pipeline/kernelwrap/: LARCsrSteps.java  LARTest.java  LARTestBinary.java  LARTestBinaryContinuos.java  LARTestBinaryJava.java  PrefixSumKernel.java  PrefixSumKernelOld.java  RunningKernel.java  package-info.java
src/main/java/it/cvdlab/lar/pipeline/kernelwrap/experimental/: CsrStepsKernel.java  PrefixSumKernel.java  RunningKernel.java  package-info.java
src/main/java/it/cvdlab/lar/pipeline/run/: BinaryOutputVectorWriter.java  GenerateTestFiles.java  OutputComparer.java  RunJob.java  RunJobLimited.java  package-info.java
src/main/java/it/cvdlab/lar/pipeline/run/utilities/: BinaryOutputVectorWriter.java  CrappyTestClass.java  DefaultFileNames.java  GenerateTestFiles.java  OutputComparer.java  ReduceFileData.java  package-info.java
src/main/resources/it/cvdlab/lar/pipeline/kernelwrap/: csr_run_2.cl  larnew.cl  larnewbinary.cl  larnewfullbinary.cl  larnewfullbinary_modulo.cl  larnewfullbinary_modulo_offset.cl  prefixsum.cl
src/main/resources/it/cvdlab/lar/pipeline/kernelwrap/experimental/: csr_run_1.cl  csr_run_2.cl
