<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-lar-serializable</groupId>
  <artifactId>lar-serializable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<id>wabu</id>
			<name>ujmp wabu repo</name>
			<url>http://page.mi.fu-berlin.de/wabu/maven</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net stable repo</name>
			<url>https://maven.java.net/content/groups/public</url>
		</repository>		
		
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>	

	<dependencies>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-jackson-provider</artifactId>
			<version>1.2.1-incubating</version>
		</dependency>	
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>javacl</artifactId>
			<version>1.0.0-RC3</version>
			<!--   <version>1.0-SNAPSHOT</version> -->
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>javacl-blas</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>		
	   <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.0</version>
	     <scope>test</scope>
	   </dependency>
	   <dependency>
	   	<groupId>org.javolution</groupId>
	   	<artifactId>javolution-core-java</artifactId>
	   	<version>6.0.0-SNAPSHOT</version>
	   </dependency>
	</dependencies>  
</project>