<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-lar-serializable</groupId>
  <artifactId>lar-serializable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<repositories>
		<repository>
		    <id>jcuda</id>
		    <url>file://${basedir}/repo</url>
		</repository>	
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<id>wabu</id>
			<name>ujmp wabu repo</name>
			<url>http://page.mi.fu-berlin.de/wabu/maven</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net stable repo</name>
			<url>https://maven.java.net/content/groups/public</url>
		</repository>		
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>	
	</pluginRepositories>
	
	<build>
	  <resources>
	    <resource>
	      <filtering>false</filtering>
	      <directory>${basedir}/native-lib</directory>
	      <includes>
	        <include>*.dll</include>
	        <include>*.so</include>
	      </includes>
	    </resource>
	    <resource>
	      <filtering>false</filtering>
	      <directory>${basedir}/src/main/resources</directory>
	    </resource>	    
	  </resources>
	   
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- For java 7 use 1.7 -->
					<source>1.6</source> <!-- Which source java version we should use -->
					<target>1.7</target> <!-- Which compiled class java version will be -->
				</configuration>
			</plugin>        
			<!-- With shade -->
			<!-- clean package shade:shade -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>larpackage</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>it.cvdlab.lar.pipeline.run.RunJob</mainClass>
								</transformer>
							</transformers>
							<minimizeJar>false</minimizeJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>javacl</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>                         
		</plugins>
	</build>
		
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>				
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>javacl</artifactId>
			<version>1.0.0-RC3</version>
			<!-- <version>1.0-SNAPSHOT</version> -->
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	   <dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution-core-java</artifactId>
			<version>6.0.0-SNAPSHOT</version>
	   </dependency>
		<dependency>
		  <groupId>jcuda</groupId>
		  <artifactId>jcuda</artifactId>
		  <version>0.5.0b</version>
		</dependency>   
	   <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
	   </dependency>
	</dependencies>

	<name>java-lar-serializable</name>
	<url>https://github.com/furio/java-lar-serializable</url>
</project>